spec/interfaces/protocol/lean_helix.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/orbs-network/lean-helix-go/spec/types/go/protocol";

import "../primitives/lean_helix_primitives.proto";

enum MessageType {
    LEAN_HELIX_RESERVED = 0;
    LEAN_HELIX_PREPREPARE = 1;
    LEAN_HELIX_PREPARE = 2;
    LEAN_HELIX_COMMIT = 3;
    LEAN_HELIX_NEW_VIEW = 4;
    LEAN_HELIX_VIEW_CHANGE = 5;
}

message LeanhelixContent {
    oneof message {
        PreprepareContent preprepare_message = 1;
        PrepareContent prepare_message = 2;
        CommitContent commit_message = 3;
        ViewChangeMessageContent view_change_message = 4;
        NewViewMessageContent new_view_message = 5;
    }
}

message PreprepareContent {
    BlockRef signed_header = 1;
    SenderSignature sender = 2; // signs on signed_header
}

message PrepareContent {
    BlockRef signed_header = 1;
    SenderSignature sender = 2; // signs on signed_header
}

message CommitContent {
    BlockRef signed_header = 1;
    SenderSignature sender = 2; // signs on signed_header
    primitives.random_seed_signature share = 3;  // signs on random_seed
}

message ViewChangeMessageContent {
    ViewChangeHeader signed_header = 1;
    SenderSignature sender = 2; // signs on signed_header
}

message NewViewMessageContent {
    NewViewHeader signed_header = 1;
    SenderSignature sender = 2; // signs on signed_header
    PreprepareContent message = 3;
}

message SenderSignature {
    primitives.member_id member_id = 1;
    primitives.signature signature = 2;
}

message BlockRef {
    primitives.instance_id instance_id = 1;
    MessageType message_type = 2;
    primitives.block_height block_height = 3;
    primitives.view view = 4;
    primitives.block_hash block_hash = 5;
}

message ViewChangeHeader {
    primitives.instance_id instance_id = 1;
    MessageType message_type = 2;
    primitives.block_height block_height = 3;
    primitives.view view = 4;
    PreparedProof prepared_proof = 5;
}

message PreparedProof {
    BlockRef preprepare_block_ref = 1;
    SenderSignature preprepare_sender = 2;
    BlockRef prepare_block_ref = 3;
    repeated SenderSignature prepare_senders = 4;
}

message NewViewHeader {
    primitives.instance_id instance_id = 1;
    MessageType message_type = 2;
    primitives.block_height block_height = 3;
    primitives.view view = 4;
    repeated ViewChangeMessageContent view_change_confirmations = 5;
}

message BlockProof {
    BlockRef block_ref = 1;
    repeated SenderSignature nodes = 2;
    primitives.random_seed_signature random_seed_signature = 3;
}
