spec/interfaces/primitives/lean_helix_primitives.proto

syntax = "proto3";
package primitives;
option go_package = "github.com/orbs-network/lean-helix-go/spec/types/go/primitives";

option inline = true;

message member_id {
    option inline_type = "bytes";
    bytes value = 1;
    // size 32 bytes
}

message signature {
    option inline_type = "bytes";
    bytes value = 1;
    // variable length
}

message random_seed_signature {
    option inline_type = "bytes";
    bytes value = 1;
    // variable length
}

message uint256 {
    option inline_type = "bytes";
    bytes value = 1;
    // size 32 bytes
}

message block_height {
    option inline_type = "uint64";
    uint64 value = 1;
    // size 8 bytes
}

message view {
    option inline_type = "uint64";
    uint64 value = 1;
    // size 8 bytes
}

message block_hash {
    option inline_type = "bytes";
    bytes value = 1;
    // variable length, typiclly size 32 bytes
}
